{

  "https_port": 443,
  "JWT" : {
    "Key": "TuDqhbtTVLBY/nqEl0T28fGqlAEhjsAx1bVFlyTLxvqT+h3areCMcFXnobgK7Ovj",
    "Issuer": "localhost:5210",
    "Audience": "localhost:3000"
    
  },

  "Stripe": {
    "SecretKey": "sk_test_51OJ0nXHPYHEs6KwMYiypG3iI0ZYc7SMxjhagNoXBDFLbvoppEB6ap524tJH46D6omau8jtEWgzmwjVJ0TLjsAjHY002l8eueR1",
    "PublicKey": "pk_test_51OJ0nXHPYHEs6KwM9FeiR8rbheYAom1e3QPRMr0AJyPQaajSVBK2EaijgJObJqFXYb8ey3qbstKgTN3SECR5xaHk00bhB5qYq0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection": "Host=165.227.171.241;Database=Uia-tools;Username=postgres;Password=Yazan55"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
