{
  
  "JWT" : {
    "Key": "TuDqhbtTVLBY/nqEl0T28fGqlAEhjsAx1bVFlyTLxvqT+h3areCMcFXnobgK7Ovj",
    "Issuer": "localhost:5210",
    "Audience": "localhost:3000"
    
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection": "Host=165.227.171.241;Database=Uia-tools;Username=postgres;Password=Yazan55"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
